<!DOCTYPE html>
<html lang="Fr-fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TD1 : reproduction CV</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="page">

  <div class="header-wrapper">
    <header>
      <div class="partie_gauche">
        <a href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Emmental_(fromage)_01.jpg" target="_blank"><img src="img/pp.jpeg" id = "pp" alt="photo_cv"></a>
      </div>
      <div class="partie-droite">
        <h1 >Fromage</h1>
        <h3 >Michel</h3>
        <a href="https://fr.wikipedia.org/wiki/Ma%C3%AEtre_fromager">
          <h5>Maitre fromager</h5>
        </a>

      </div>
    </header>
  </div>

  <hr>

  <div class="Mainpage">

    <!--Banderole sur le coté Gauche contact/expertise/centre d'interets -->
    <aside class = "left_frame">

      <div class="item" id="Contact">
        <h1>Contact</h1>
        <table>
          <tr>
            <td><i class="fa-solid fa-location-dot"></i></td>
            <td> 28 avenue fromage </td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-envelope"></i></td>
            <td>
              <a href="mailto:sie_secretaire@uqac.ca">
                chichelfrocton@cheese.com
              </a>
            </td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-square-phone"></i></td>
            <td>09 82 49 29 51</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-passport"></i></td>
            <td>Permis Fromagerie</td>
          </tr>
        </table>
        <hr>
      </div>

      <div class="item" id="Expertise">
        <h1>Expertise</h1>
        <table>
          <tr>
            <td><b>Francais : langue natale</b></td>
          </tr>
          <tr>
            <td><b>Angalais : bilingue</b></td>
          </tr>
          <tr>
            <td>Encyclopédie fromagère
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
          <tr>
            <td>Palais gustatif Divin
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
             </td>
          </tr>
          <tr>
            <td>Fourage
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
          <tr>
            <td>Traite laitrique
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
          <tr>
            <td>Fromage buisness
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
          <tr>
            <td>Maitrise cuisson
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
          <tr>
            <td>Expert en fermentation
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-plus"></i>
            </td>
          </tr>
        </table>
        <hr>
      </div>

      <div class="item" id="Centreinterets">
        <h1>Centre d'interets</h1>
        <table>
          <tr>
            <td><i class="fa-solid fa-ice-cream"></i></td>
            <td>
              <a href="https://www.lalaitiere.fr/">La laitière (produits)</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-cheese"></i></td>
            <td>Emental</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-money-bill-transfer"></i></td>
            <td>Suisse</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-cow"></i></td>
            <td>Laitages</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-moon"></i></td>
            <td>Cratères de la lune</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-vial"></i></td>
            <td>Petit filou tubes</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-utensils"></i></td>
            <td>Dégustations</td>
          </tr>
        </table>
      </div>

    </aside>

    <!--Banderole sur le coté Droit parcours/exp/stages-->
    <section class ="right_frame">
      <h2>Recherche un post de Maître Fromager </h2>
      
      <div class="item" id="ParcoursEtude">
        <h1>PARCOURS D'ÉTUDES </h1>
        <Table>
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p>
                Lycée Kermambert <em>Marcq-en-Maroille(59800)</em>- <b>2020-2021</b>
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <ul>
                <li>Spécialité : Physique, SVT & Mathématiques</li>
                <li>Option : Litérature anglaise </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><img src="img/F-2-84.png" alt="fromage"></td>
            <td>
              <p>
                Ecole Polemental <em>Morbiant (18754)</em> - <b>2021-2023</b>
              </p>
            </td>
          </tr>
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p>
                Ecole Polemental <em>Best (84756)</em> - <b>2023-2024</b>
              </p>
            </td>
          </tr>
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <a href="https://etudiant.uqac.ca/" target = "_blank">
                <p>
                  UQAC de franche compté - <em>Chicoutimimoza</em>
                  <b>2024-2025</b>
                </p>
              </a>
            </td>
          </tr>
        </Table>
      </div>

      <div class="division"><hr></div>

      <div class="item" id="Exppro">
        <h1>EXPÉRIENCES PROFESSIONNELLES</h1>
        <Table>
          <!-- Première expétience -->
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p>
                <b>Maître Fromager Affiné -Présent - 2017</b> <br>
                <u><em>Maison des Délices Lactés – Lyon, France</em></u>
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <ul>
                <li>Supervision de l’affinage de fromages rares et artisanaux pour garantir des saveurs uniques.</li>
                <li>Création de nouvelles recettes de fromages fusion, combinant tradition et innovation.</li>
                <li>Responsable des relations avec les producteurs locaux et l’organisation d'événements de dégustation de fromage pour une clientèle haut de gamme.</li>
              </ul>
            </td>
          </tr>
          <!-- Deuxième expétience -->
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p><b> Directeur Artistique des Plats de Fromages -2013-2017 </b><br></p>
              <a href="https://fr.wiktionary.org/wiki/extravagant">
                <em>Restaurant Étoilé "Le Fromagier Extravagant" – Paris, France</em>
              </a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <ul>
                <li>Conception et réalisation de plateaux de fromages visuellement artistiques pour les clients VIP.</li>
                <li>Création d’un menu spécial "du terroir au plateau", présentant des fromages méconnus accompagnés de vins et de fruits.</li>
                <li>Organisation d’événements culinaires tels que "La Nuit des 100 Fromages", mettant en lumière les variétés locales.</li>
              </ul>
            </td>
          </tr>
        </Table>
      </div>

      <div class="division"><hr></div>

      <div class="item" id="Stages">
        <h1>STAGES</h1>
        <Table>
          <!-- Première stage -->
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p>
                Stage en Gestion d'Affinage en Caviste - 2012<br>
                <a href="https://www.montagnes-du-jura.fr/sejourner/site-naturels-et-culturels/les-caves-daffinage-du-comte/">
                  <em>Cave d’Affinage "Le Roi des Montagnes" – Jura, France</em>
                </a>

              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <ul>
                <li>Étude des différentes méthodes d'affinage des fromages à croûte lavée et fleurie.</li>
                <li>Participation à la gestion des stocks et contrôle de la qualité des produits pendant le processus d'affinage.</li>
                <li>Réalisation de tests gustatifs pour déterminer le degré optimal d’affinage.</li>
              </ul>
            </td>
          </tr>
          <!-- Deuxième stage -->
          <tr>
            <td><img src="img/Cheese-Download-PNG.png" alt="fromage"></td>
            <td>
              <p>
                Stage en Gastronomie Fromagère - <b>2011</b><br>
                <a href="https://www.fromagerie-bordeaux.fr/producteurs-locaux-formage-bordeaux/">
                  <em>École de Cuisine La Fromagère – Bordeaux, France</em>
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <ul>
                <li>Formation à l'intégration des fromages dans des plats gastronomiques.</li>
                <li>Participation à des ateliers sur l'accord mets et vins avec des sommeliers renommés.</li>
              </ul>
            </td>
          </tr>
        </Table>
      </div>
    </section>
  </div>

</div>

</body>
</html>