* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("../img/fond_ecran.jpg");
    background-size:cover;
}
a{
    text-decoration: none;
}
.page {
    width: 100%;
    max-width: 800px;
    margin: 0 auto  ;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}
.page hr {
     margin: 10px auto;
 }

.header-wrapper{
    width: 100%;
    height:200px;
}
.header-wrapper header{
    width: 100%;
    height:100%;
    background: rgba(83, 79, 189, 0);
    display: inline-flex;
    align-items: center;
    column-gap: 300px;
}
.header-wrapper .partie_gauche{
    width: 26%;
    height: 100%;
    display: inline-block;
}
.header-wrapper .partie_gauche img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.header-wrapper .partie-droite{
    font-size: 30px;
    text-align: right;
}

@keyframes glow{ 100%{box-shadow: 0px 0px 50px hsl(60, 100%, 50%);}}
#pp:hover{
    animation-iteration-count: infinite;
    animation-name: glow ; animation-duration:1.5s;
}


.Mainpage{
    width: 100%;
    height: 1000px;
    overflow: hidden;
}
.Mainpage h1{
   text-align: center;
    padding-top: 20px;
    color: #ac9226;
    text-shadow: 2px 1px black ;
    letter-spacing: 0.037em
}

/*<!--Banderole sur le coté Gauche contact/expertise/centre d'interets -->*/

.left_frame{
    width: 34%;
    height: 100%;
    background-color: rgb(237, 236, 236);
    float: left;
    border-radius: 20px;
    margin-right: 5px;
}
.left_frame hr{
    width: 50%;
}
.left_frame table{
    width: 100%;
    height: 100%;
    margin: 20px;
}
.left_frame table td{
    padding: 8px;
}

/*<!--Banderole sur le coté Droit Parcours/expériences/stages-->*/

.right_frame{
    width: 65%;
    height: 100%;
    background-color: rgba(83, 79, 189, 0);
    display: flex;
    flex-direction: column;
    border-radius: 20px;

}
.right_frame h2{
    width: 100%;
    text-align: center;
}
.right_frame .item{
    width: 95%;
    height: auto;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 20px;
}
.right_frame hr{
    width: 100%;
    border: 1px dashed rgb(237, 236, 236);
}
.right_frame table{
    padding-top: 10px;
    margin-left: 20px;
    font-size: 16px;
}
.right_frame table td img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.right_frame ul{
    padding-left: 30px;
    padding-bottom: 10px; /*décalage pour pas mettre de br dans le html*/
    font-size: 14px;
    text-align: justify;
}
.right_frame p{
    font-weight: bold;
}
.right_frame table em{
    font-weight: initial;
    text-decoration: underline;
}



